<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#170733"
    android:layout_gravity="center"
    android:padding="32dp"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/tv_splash_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logogithub"
        android:contentDescription="@string/avatar" />

    <TextView
        android:id="@+id/tv_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily = "sans-serif-condensed-medium"
        android:gravity="center"
        android:text="@string/github_user"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

</androidx.constraintlayout.widget.ConstraintLayout>
